{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "nhitomi": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Server": {
    "PublicUrl": "http://localhost:5000",
    "HttpPortDev": 5000
  },
  "Discord": {
    "Prefix": "n?"
  }
}
