{
  "name": "nhitomi-web",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ctrl/tinycolor": "^3.1.4",
    "@juggle/resize-observer": "^3.2.0",
    "@openapitools/openapi-generator-cli": "^2.1.15",
    "@sentry/react": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "@stripe/stripe-js": "^1.9.0",
    "@tippyjs/react": "^4.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.7",
    "@types/jest": "^24.0.0",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jszip": "^3.4.1",
    "@types/node": "^12.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.4",
    "@types/rc-slider": "^8.6.6",
    "@types/react": "16.9.43",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "auto-bind": "^4.0.0",
    "customize-cra": "^1.0.0",
    "emotion": "^10.0.27",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "file-saver": "^2.0.2",
    "history": "4.10.1",
    "json-stable-stringify": "^1.0.1",
    "jszip": "^3.5.0",
    "keycode": "^2.2.0",
    "nprogress": "^0.2.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "preact": "^10.4.8",
    "prettier": "^2.1.2",
    "probe-image-size": "^5.0.0",
    "qs": "^6.9.4",
    "rc-progress": "^3.1.0",
    "rc-slider": "9.2.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.6",
    "react-flag-kit": "^0.3.1",
    "react-github-btn": "^1.2.0",
    "react-intl": "^5.4.5",
    "react-merge-refs": "^1.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0-next.98",
    "react-scrolllock": "^5.0.1",
    "react-spring": "9.0.0-rc.3",
    "react-use": "^15.3.3",
    "react-visibility-sensor": "^5.1.1",
    "strict-event-emitter-types": "^2.0.0",
    "tailwindcss": "^1.6.2",
    "ts-custom-error": "^3.1.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "genclient": "node ../scripts/genclient typescript-fetch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "nhitomi-api": "link:nhitomi-api"
  }
}
